{
	"color_scheme": "Packages/User/SublimeLinter/base16.monokai.dark (SL).tmTheme",
	"copy_with_empty_selection": false,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.scssc",
		"*.DS_Store",
		"*.pyc"
	],
	"folder_exclude_patterns":
	[
		".sass-cache",
		".git",
		"node_modules",
		".idea",
		"__pycache__"
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"line_padding_bottom": 6,
	"line_padding_top": 6,
	"show_panel_on_build": false,
	"spacegray_sidebar_font_large": true,
	"spacegray_sidebar_tree_large": true,
	"spacegray_tabs_large": true,
	"tab_size": 4,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
